{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0.3, "y": 0, "z": 1.5},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Stem",
          "position": {"x": 0.5, "y": 18, "z": -0.3},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": 0.2, "y": -1.5, "z": -1.4},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 33},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Stem2",
          "position": {"x": 0.94622, "y": 18, "z": 0.87649},
          "orientation": {"x": 0, "y": 0.81915, "z": 0, "w": -0.57358},
          "shape": {
            "type": "quad",
            "offset": {"x": -1.72647, "y": -1.5, "z": 0.70638},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 33},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    },
    {
      "id": "4",
      "name": "Stick",
      "position": {"x": 0.5, "y": 19, "z": 0},
      "orientation": {"x": 0, "y": 0.21644, "z": 0, "w": 0.9763},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": -7, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 24},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 69, "y": 14},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "5",
          "name": "Stick--C1",
          "position": {"x": 0, "y": 7, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -7, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 24},
              "normal": "+Z",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 69, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}